# MealPlanner

./: .gitignore  README.md
backend/: MacroSync.slnx
backend/src/MacroSync.Api/: MacroSync.Api.csproj  Program.cs  appsettings.json
backend/src/MacroSync.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  GroceryListsController.cs  HouseholdsController.cs  LogsController.cs  MealsController.cs  PlansController.cs  RecipesController.cs  SuggestionsController.cs  UsersController.cs
backend/src/MacroSync.Application/: AiInterfaces.cs  Dtos.cs  Interfaces.cs  MacroSync.Application.csproj  Validators.cs
backend/src/MacroSync.Domain/: Entities.cs  Enums.cs  PortionSolver.cs  RecalcEngine.cs
backend/src/MacroSync.Infrastructure/: InfrastructureModule.cs  MacroSync.Infrastructure.csproj  MockServices.cs  Solving.cs
backend/src/MacroSync.Infrastructure/Ai/: ClaudeAiAdvisor.cs  RecalcPlanner.cs  RecommendationEngine.cs
backend/src/MacroSync.Infrastructure/Auth/: AuthService.cs  JwtTokenService.cs
backend/src/MacroSync.Infrastructure/Migrations/: 20260704023950_InitialCreate.Designer.cs  20260704023950_InitialCreate.cs  MacroSyncDbContextModelSnapshot.cs
backend/src/MacroSync.Infrastructure/Mocks/: MockDb.cs
backend/src/MacroSync.Infrastructure/Persistence/: DbSeeder.cs  DesignTimeDbContextFactory.cs  MacroSyncDbContext.cs
backend/src/MacroSync.Infrastructure/Sql/: SqlServices.cs
backend/tests/MacroSync.IntegrationTests/: ApiTests.cs  MacroSync.IntegrationTests.csproj
frontend/: index.html  package-lock.json  vite.config.ts
frontend/src/: App.tsx
(+31 files in other folders)
